
plugins {
    id 'groovy'
}

//group 'ru.novolotskiy'
version '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://nexus-new.tcsbank.ru/repository/mvn_processing_release' }
    maven { url 'http://nexus-new.tcsbank.ru/repository/mvn_processing_snapshot' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:3.0.7'
    compile 'org.codehaus.groovy:groovy-json:3.0.7'
    compile 'org.codehaus.groovy:groovy-sql:3.0.7'
    compile 'org.codehaus.groovy:groovy-nio:3.0.7'
    compile 'org.codehaus.groovy:groovy-test:3.0.7'
    compile 'org.codehaus.groovy:groovy-datetime:3.0.7'
    compile 'org.codehaus.groovy:groovy-dateutil:3.0.7'
    compile 'org.codehaus.groovy:groovy-xml:3.0.7'
    compile 'org.codehaus.groovy:groovy-yaml:3.0.7'
//    compile 'org.yaml:snakeyaml:1.28'

    compile 'com.oracle:ojdbc8:18.3.0.0'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}